.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 25px;
  padding: 0 5px;
}

.center {
  text-align: center;
}
